#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024b45eab790 .scope module, "matrixops_tb" "matrixops_tb" 2 1;
 .timescale 0 0;
P_0000024b45d13690 .param/l "FP" 0 2 23, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0000024b45d136c8 .param/l "HP" 0 2 21, +C4<00000000000000000000000000000101>;
v0000024b45da68f0_0 .var "X", 1 0;
v0000024b45da6990_0 .var "Y", 1 0;
v0000024b45da6a30_0 .net "Z", 0 0, v0000024b45d4a480_0;  1 drivers
v0000024b45da6e40_0 .var "clk", 0 0;
v0000024b45da6ee0_0 .var "enter", 0 0;
v0000024b45da6d00_0 .var "rst", 0 0;
S_0000024b45eab920 .scope module, "dut" "matrixops" 2 11, 3 1 0, S_0000024b45eab790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enter";
    .port_info 3 /INPUT 2 "X";
    .port_info 4 /INPUT 2 "Y";
    .port_info 5 /OUTPUT 1 "Z";
v0000024b45d13250_0 .net "X", 1 0, v0000024b45da68f0_0;  1 drivers
v0000024b45eabab0_0 .net "Y", 1 0, v0000024b45da6990_0;  1 drivers
v0000024b45d4a480_0 .var "Z", 0 0;
v0000024b45eab480_0 .net "clk", 0 0, v0000024b45da6e40_0;  1 drivers
v0000024b45d12ca0_0 .var "counter", 2 0;
v0000024b45d12d40_0 .var "current_X", 1 0;
v0000024b45d12de0_0 .var "current_Y", 1 0;
v0000024b45d12e80_0 .net "enter", 0 0, v0000024b45da6ee0_0;  1 drivers
v0000024b45d12f20_0 .var "is_active", 0 0;
v0000024b45d12fc0_0 .var "mat", 15 0;
v0000024b45d13060_0 .var "process_flag", 0 0;
v0000024b45da6850_0 .net "rst", 0 0, v0000024b45da6d00_0;  1 drivers
E_0000024b45d3ac40 .event posedge, v0000024b45da6850_0, v0000024b45eab480_0;
    .scope S_0000024b45eab920;
T_0 ;
    %wait E_0000024b45d3ac40;
    %load/vec4 v0000024b45da6850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024b45d12fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b45d13060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b45d4a480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b45d12f20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024b45d12ca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b45d12d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b45d12de0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024b45d13060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000024b45d12fc0_0;
    %load/vec4 v0000024b45d12d40_0;
    %load/vec4 v0000024b45d12de0_0;
    %concat/vec4; draw_concat_vec4
    %part/u 1;
    %assign/vec4 v0000024b45d4a480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b45d13060_0, 0;
T_0.2 ;
    %load/vec4 v0000024b45d12e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000024b45d12f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b45d12f20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024b45d12ca0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000024b45d12ca0_0;
    %cmpi/u 5, 0, 3;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0000024b45d13250_0;
    %load/vec4 v0000024b45eabab0_0;
    %concat/vec4; draw_concat_vec4
    %ix/vec4 4;
    %assign/vec4/off/d v0000024b45d12fc0_0, 4, 5;
    %load/vec4 v0000024b45d12ca0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024b45d12ca0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000024b45d13250_0;
    %assign/vec4 v0000024b45d12d40_0, 0;
    %load/vec4 v0000024b45eabab0_0;
    %assign/vec4 v0000024b45d12de0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b45d13060_0, 0;
T_0.9 ;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024b45eab790;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000024b45da6e40_0;
    %inv;
    %store/vec4 v0000024b45da6e40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024b45eab790;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "matrixops_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024b45eab790 {0 0 0};
    %vpi_call 2 35 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6d00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b45da6d00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024b45da68f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b45da6990_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b45da6ee0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 661 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 662 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "matrixops_tb.v";
    "matrixops.v";
